<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1q2zeks10nnk6515fpf6b1e28v77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1snz2tk10uy6zd15kmm8f041xwzc'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1snz2tk10uy6zd15kmm8f041xwzc' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1snz2tk10uy6zd15kmm8f041xwzc' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1snz2tk10uy6zd15kmm8f041xwzc' name='date' table='[date]' type='table' />
          <relation connection='mysql.1snz2tk10uy6zd15kmm8f041xwzc' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1snz2tk10uy6zd15kmm8f041xwzc' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1328280482720776192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] *74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_67F48C4F884F41FB9D5A83C56BFD2A0A]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5247FC297FC049539AD427EAD5FBE4E7]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_73D2103477D54BA391B62A51651F3AE8]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DD13324CB5C2416589E7AA51DAF0F53B]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9FD58C4D26974DA290F5F61F58DA5010]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_0071D0F577264225A7928010103C4DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7BC1C82EEEAC4C7581D1DAF55AF301EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D4770590D4CC4467B8DBB1EDE5EEC819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F763E42F95B48048DD916E578A8559C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E428A8F0A862427F9BB48F0D201677BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_30A5B124A8244D3C9EA39E9C054F8825]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7563B6CBA2184201AB8B80C4A9DBA97A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1328280483432685569]' derivation='None' name='[none:Calculation_1328280483432685569:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:Calculation_1328280483432685569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q2zeks10nnk6515fpf6b1e28v77].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales Quantity&#10;&lt;</run>
                <run>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1328280482720776192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280482720776192]' derivation='Sum' name='[sum:Calculation_1328280482720776192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1328280482720776192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280482720776192]' derivation='Sum' name='[sum:Calculation_1328280482720776192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:markets_name:nk]</rows>
        <cols>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1328280482720776192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280482720776192]' derivation='Sum' name='[sum:Calculation_1328280482720776192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]</rows>
        <cols>[federated.1q2zeks10nnk6515fpf6b1e28v77].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:markets_name:nk]</rows>
        <cols>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1328280482720776192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280482720776192]' derivation='Sum' name='[sum:Calculation_1328280482720776192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:custmer_name:nk]' direction='DESC' using='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:custmer_name:nk]</rows>
        <cols>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1328280482720776192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280482720776192]' derivation='Sum' name='[sum:Calculation_1328280482720776192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1328280483432685569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_9599E8C5A2A04D138DC09FEF83048AA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1328280483432685569]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1328280483432685569]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:product_code:nk]</rows>
        <cols>[federated.1q2zeks10nnk6515fpf6b1e28v77].[sum:Calculation_1328280482720776192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1q2zeks10nnk6515fpf6b1e28v77' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zeks10nnk6515fpf6b1e28v77'>
            <column caption='Blank' datatype='string' name='[Calculation_1328280483432685569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328280483432685569]' derivation='None' name='[none:Calculation_1328280483432685569:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action5_8F763E42F95B48048DD916E578A8559C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zeks10nnk6515fpf6b1e28v77].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zeks10nnk6515fpf6b1e28v77].[none:Calculation_1328280483432685569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1q2zeks10nnk6515fpf6b1e28v77].[yr:cy_date:ok] / [federated.1q2zeks10nnk6515fpf6b1e28v77].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5778' id='3' name='Year' w='18571' x='26071' y='1222' />
        <zone h='9333' id='4' name='Month' w='43438' x='12125' y='6556' />
        <zone h='9222' id='5' name='Revenue' w='9357' x='929' y='12444' />
        <zone h='10667' id='6' name='Quantity' w='17000' x='10714' y='12444' />
        <zone h='48000' id='7' name='Revenue By Markets' w='17813' x='375' y='22889' />
        <zone h='54281' id='8' name='Sales Quantity By Markets' w='20562' x='20562' y='43836' />
        <zone h='29111' id='9' name='Revenue By Year' w='50250' x='47500' y='12333' />
        <zone h='38111' id='10' name='Top 5 Product' w='24688' x='42063' y='43222' />
        <zone h='38778' id='11' name='Top 5 Customers' w='25938' x='68813' y='44778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
